<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/gym.jpg" type="image/x-icon">
    <title>Smart fit gym</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 80px;
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(51, 51, 51);
    }

    .container {
        /* border: 2px solid green; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 380px;
        padding: 1px;
        border: 2px solid black;
        margin: 9px auto;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 20%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym2.png" alt="logo">
            <div></div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" target="_blank" class="active">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="our.html" target="_blank">Our Highlight</a></li>
                <li><a href="contactus.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"><a class="single" href="tel:9414291845">Call us </a></button>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSDZBMkPPZnPgMcXlCBKwXDdFLMvmVfKcwlQwKzTjStHlxbGHBHvxGFRKwZvrtmKnpqwwnfm"
                target="_blank"> <button class="btn">Email Us</button></a>

        </div>
    </header>
    <div class="container">
        <center>
            <h1>Book a free gym trial!</h1>
            <h2>Try Before you Commit!</h2>
            <a href="booknow.html" style="color:darkred;">Book Now</a>
        </center>
        <center>
            <div><br><br><br><br><br><br><br><br><br><br><br>
                <li><a href="https://youtube.com/@smartfitgymjhunjhunu?si=03lqVNS-2-GUR-Or" target="_blank"> <img
                            src="img/yt.png " width="50px"></a>
                    <a href="https://www.instagram.com/virendrakhichar/" target="_blank"> <img src="img/hbjhb.jpg"
                            width="40px"></a>
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSDZBMkPPZnPgMcXlCBKwXDdFLMvmVfKcwlQwKzTjStHlxbGHBHvxGFRKwZvrtmKnpqwwnfm"
                        target="_blank"> <img src="img/download.jpeg" width="40"></a>
            </div>
        </center>
</body>

</html>